<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <style>
        .container-1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid red;
            background-color: rgb(231, 230, 241);
            padding: 20px;
            margin: 35px 10px;
        }

        .container-2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid red;
            background-color: rgb(231, 230, 241);
            padding: 20px;
            margin: 35px 10px;
        }

        .container-3 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid red;
            background-color: rgb(231, 230, 241);
            padding: 20px;
            margin: 35px 10px;
        }

        .Head {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* border: 2px solid black; */
        }

        img {
            width: 100%;

        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #040d15;
        }

        a {
            position: relative;
            display: inline-block;
            padding: 10px 25px;
            margin: 10px 0;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 18px;
            letter-spacing: 2px;
            border-radius: 40px;
            background: linear-gradient(90deg, #0162c8, #55e7fc);
        }

        .btn:hover {
            background: #b91d3f;
            box-shadow: 0 0 2px #790c24, 0 0 20px #83112a, 0 0 30px #9e1734, 0 0 50px #7a142a;
        }

        .footer {
            width: 100%;
            text-align: center;
            color: white;
            padding: 25 0;
            background: #262626;
            font-weight: 300;
            margin-top: 20px;
        }
    </style>

</head>

<body>
    <h1 class="Head">Our Games</h1>

    <div class="container-1">
        <h2>God Hand </h2>
        <img src="god hand.jpg" alt="">
        <p>Download Now</p>
        <a class="btn" href="#">Get Link</a>
    </div>

    <div class="container-2">
        <h2>Resident Evil 4 </h2>
        <img src="resident evil 4.jpg" alt="">
        <p>Download Now</p>
        <a class="btn" href="#">Get Link</a>
    </div>

    <div class="container-3">
        <h2>Urban Reign</h2>
        <img src="urban.webp" alt="">
        <p>Coming Soon</p>
        <a class="btn" href="#">Get Link</a>
    </div>
    <div class="footer">
        <p>Copyright © 2023 Bhukha Prani. All Rights Reserved.</p>
    </div>
    </div>
</body>

</html>